<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arreerak's Web Site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F5F5F5;
            background-image: url('work1/background.png');
            background-size: cover;
            background-position: center;
        }

        nav {
            display: grid;
            place-items: center;
            background-color: #E0E0E0;
            height: 60px;

        }

        .container {
            height: 50vh;
            padding: 3rem;

            & ul {
                list-style-type: none;

                & li {
                    line-height: 3rem;

                    & a {
                        color: #212121;
                        font-size: 1.5rem;
                        text-decoration: none;
                    }

                    & a:hover {
                        color: #212121;
                    }
                }
            }
        }

        .footer {
            display: grid;
            place-items: center;
            background-color: #E0E0E0;
            height: 80px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>SC310006 Mobile and Web Application Development</h1>
    </nav>

    <div class="container">
        <ul>
                <li><a href="work1.html">Work 1 : JQuery + Boostrap</a></li>
                <li><a href="work2.html">Work 2 : VR 360 โดยใช้ A-Frame</a></li>
                <li><a href="work3.html">Work 3 : VueJS Vuetify</a></li>
                <li><a href="work4.html">Work 4 : React JS</a></li>
                <li><a href="work5.html">Work 5 : ReacNative Application</a></li>
        </ul>
    </div>

    <div class="footer">
        <h3>Arreerak Klangindet 643021345-9</h3>
    </div>
    </body>
</html>
